<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        .form{
            background-color: rgb(204, 202, 202);
            margin: 0 auto;
            width:80% ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
        }
        input{
            width: 98%;
            margin-bottom: 12px;
            border: rgb(20, 20, 20);
            padding: 8px;
        }
        select{
            width: 100%;
            margin-bottom: 12px;
            border: rgb(20, 20, 20);
            
            padding: 8px;
        }
        .sub{
            padding-bottom: 100px;
        }
        button{
            background: rgb(76, 214, 76);
            padding: 8px;
            width: 80px;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        
          
    </style>
</head>
<body>
    
    <div class="form" >
        <div class="first" >
        <label>First Name</label><br>
        <input type="text" placeholder="Your name">
        </div>

        <div class="last" >
        <label>Last Name</label><br>
        <input type="text" placeholder="Your last name">
        </div>

        <div class="country" >
        <label >Country</label><br>
        <select name="Country" id="CNT">  
        <option value="Australia">Australia</option>
        <option value="Spain">Spain</option>
        <option value="Egypt"></option>
    </select>
        </div>

        <div class="subject" >
         <label >Subject</label> <br>
         <input  class="sub" type="text" placeholder="Write something">  
        </div>

        <div>
            <button>Submit</button>
        </div>
    </div>

</body>

</html>